<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/text_logo" />

        <Button
            android:id="@+id/new_game_btn"
            style="@style/menuButtonStyle"
            android:onClick="newGame"
            android:text="@string/new_game" />

        <Button
            android:id="@+id/resume_game_btn"
            style="@style/menuButtonStyle"
            android:layout_marginTop="8dp"
            android:onClick="resumeGame"
            android:text="@string/resume_game" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>